{
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "Recursively iterates over files and directories in a directory tree",
		"development_status": "beta",
		"keywords": [
			"..."
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_dirwalker",
		"packageClass": "python-module",
		"version": "0.2023.8.3"
	},
	"requirements": {
		"htmlcssjs_packages": [],
		"python_packages": [
			"jk_typing",
			"jk_prettyprintobj"
		],
		"python_packages_dev": [],
		"python_packages_recommended": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_dirwalker"
		]
	}
}